{
    "version": 3,
    "serial": 1,
    "lineage": "71b6b025-0d1a-098c-fafb-881ee95dbe94",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nord-project-gke-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 133314561
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
